<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>53</y>
      <width>361</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label1">
         <property name="text">
          <string>HW1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label2">
         <property name="text">
          <string>HW2</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label3">
         <property name="text">
          <string>HW3</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label4">
         <property name="text">
          <string>HW4</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label5">
         <property name="text">
          <string>HW5</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label6">
         <property name="text">
          <string>HW6</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label7">
         <property name="text">
          <string>HW7</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label8">
         <property name="text">
          <string>HW8</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label9">
         <property name="text">
          <string>HW9</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label10">
         <property name="text">
          <string>HW10</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QSlider" name="slider1">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider2">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider3">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider4">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider5">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider6">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider7">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider8">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider9">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider10">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QSpinBox" name="spin1">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spin2">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spin3">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spin4">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spin5">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spin6">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spin7">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spin8">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spin9">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spin10">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>50</y>
      <width>231</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="labelm1">
       <property name="text">
        <string>Midterm 1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sliderm1">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinm1">
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelm2">
       <property name="text">
        <string>Midterm 2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sliderm2">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinm2">
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelf">
       <property name="text">
        <string>Final</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sliderf">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinf">
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="calculateButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>430</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Calculate</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>470</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="hwtotal">
       <property name="text">
        <string>Class Grade:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="gradetotalshow">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="schemas">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>380</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="schema1button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Schema 1</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="schema2button">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Schema 2</string>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="courseMenu">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>PIC 10C</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PIC 10A</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="courselabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Course</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelschema1">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>455</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Schema 1: 25% HW + 20% M1 + 20% M2 + 35% F</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelschema2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>480</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Schema 2: 25% HW + 30% Highest M + 45% F</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>slider1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin6</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin7</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin8</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider9</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin9</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider10</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin10</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider6</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider7</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider8</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin9</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider9</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin10</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider10</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderm1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinm1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinm1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderm1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderm2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinm2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinm2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderm2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderf</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinf</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinf</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderf</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calculateButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>calculateScore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gradetotalshow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gradetotalshow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gradetotalshow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gradetotalshow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gradetotalshow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gradetotalshow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gradetotalshow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gradetotalshow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin9</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gradetotalshow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin10</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gradetotalshow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinm1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gradetotalshow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinm2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gradetotalshow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>642</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinf</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gradetotalshow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>schema1button</sender>
   <signal>toggled(bool)</signal>
   <receiver>gradetotalshow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>schema2button</sender>
   <signal>toggled(bool)</signal>
   <receiver>gradetotalshow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>610</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>528</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>courseMenu</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>gradetotalshow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>595</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>calculateScore()</slot>
  <slot>changeHomeworkTotal()</slot>
 </slots>
</ui>
